// Задача 7. Копирование по ссылке
// Создать два слайса []int длиной 5 и ёмкостью 5 с помощью make.
// Заполнить первый числами 1, 2, 3, 4, 5.
// Скопировать первый слайс во второй с помощью =.
// Изменить первый элемент второго слайса на 999.
// Вывести оба слайса и объяснить, почему изменились оба.

package main

import "fmt"

func main() {
	s1 := make([]int, 5, 5)

	s1 = append(s1, 1, 2, 3, 4, 5)

	s2 := s1

	s1[1] = 999

	fmt.Println(s1, s2)
}