// Задача 8. Копирование слайсов
// Повторить предыдущую задачу, но вместо = использовать copy.
// Вывести оба слайса и объяснить, почему изменился только второй.

package main

import "fmt"

func main() {
	s1 := make([]int, 5, 5)

	s1 = append(s1, 1, 2, 3, 4, 5)

	s2 := make([]int, 5, 5)

	copy(s2, s1)

	s1[1] = 999

	fmt.Println(s1, s2)
}